# ODataDotNetTemplate

./: .gitignore  Directory.Build.props  LICENSE  License.txt  README.md  build.ps1
pipelines/: azure_pipelines.yml  azure_pipelines_nightly.yml
sln/: ODataDotNetTemplate.sln
src/ProjectTemplate/: ODataWebApiTemplate.csproj  ODataWebApiTemplate.snk  README.md  WebApiApplication.csproj.in
src/ProjectTemplate/content/WebApi/: EdmModelBuilder.cs  ODataWebApi.WebApplication1.http  Program.Main.cs  Program.cs
src/ProjectTemplate/content/WebApi/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/ProjectTemplate/content/WebApi/Controllers/: CustomersController.cs
src/ProjectTemplate/content/WebApi/Models/: Customer.cs  CustomerType.cs  Order.cs
src/ProjectTemplate/content/WebApi/Properties/: launchSettings.json
test/ODataWebApiTemplate.Tests/: ODataWebApiTemplate.Tests.csproj  PrepareForTest.targets  WebApiTemplateTests.cs
test/ODataWebApiTemplate.Tests/Attributes/: TestFrameworkFileLoggerAttribute.cs  TestOutputDirectoryAttribute.cs
test/ODataWebApiTemplate.Tests/Helpers/: AspNetProcess.cs  DotNetMuxer.cs  ErrorMessages.cs  ProcessEx.cs  ProcessExtensions.cs  ProcessLock.cs  ProcessResult.cs  Project.cs  ProjectFactoryFixture.cs  RetryHelper.cs  TemplatePackageInstaller.cs  TestOutputLogger.cs
tools/: Directory.Build.targets  GenerateContent.targets  GenerateFileFromTemplate.cs  GenerateTemplate.tasks.targets  GetNugetPackageMetadata.proj  Versions.Settings.targets
